<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Count Down</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        }
    
        body{
        font-family: Arial, sans-serif;
        background-color: #001F5F;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .main_container {display: flex;gap: 15px;}
    .single_count{text-align: center;max-width: 70px;width: 100%;}
    
    .single_count .number {
          max-width: 70px;
          width: 70px;
          height: 60px;
          padding: 12px 8px;
          background: #fff;
          border-radius: 4px;
          color: #001042;
          display: flex;
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 8px;
          box-sizing: border-box;
          align-items: center;
          justify-content: center;
    }
    
     .single_count .text {
        font-size: 16px;
        color: #ffffff;
    }
    #count_down h3{
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        border-radius: 4px;
        padding: 12px 20px;
        box-sizing: border-box;
        background-color: #ffffff;
        color: #001042;
        margin-bottom: 8px;
        display: none;
    }
    #count_down.EXPIRED h3{
        display: block;
    }
    #count_down.EXPIRED .number{
      display: none;
    }
    
    
    @media (max-width: 767px) { 
      .main_container {
       
       }
    }
    
    
    </style>

  <section id="count_down"> 

       <h3>Expired Time</h3>

    <div  class="main_container">
        <div class="single_count">
            <span class="number" id="days">00</span>
            <span class="text">Days</span>
        </div>
        <div class="single_count">
            <span class="number" id="hours">00</span>
            <span class="text">Hour</span>
        </div>
        <div class="single_count">
            <span class="number" id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div class="single_count">
            <span class="number" id="seconds">00</span>
            <span class="text">Sec</span>
        </div>
    </div>

</section>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("June 30, 2024 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with 
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("count_down").classList.add("EXPIRED");
      }
    }, 1000);
    </script>







</body>
</html>